[iGemdockGUI]
Version=2.8
Author=Y.J.Chen
Loaded_Protein=C:/Users/User/Desktop/iGEMDOCKv2.1/7meq.pdb
Binding_Site=C:/Users/User/Desktop/iGEMDOCKv2.1/output/extracted_cav/cav7meq_NAG.pdb
Compounds=C:/Users/User/Desktop/iGEMDOCKv2.1/DrugBank/0300000/CSCS00000000025.mol2, C:/Users/User/Desktop/iGEMDOCKv2.1/DrugBank/0300000/CSCS00000000101.mol2
Docking_Output_Path=C:/Users/User/Desktop/iGEMDOCKv2.1/output/
Population_Size=800
Generation_Number=80
Number_of_GA_Runs=10
Hydrophobic=1
Electrostatic=1
Success_Docked_Poses=C:/Users/User/Desktop/iGEMDOCKv2.1/output/best_Pose/cav7meq_GBS-CSCS00000000025-2.pdb, C:/Users/User/Desktop/iGEMDOCKv2.1/output/best_Pose/cav7meq_GBS-CSCS00000000101-1.pdb

[iGemdockCLI]
Cavity=C:/Users/User/Desktop/iGEMDOCKv2.1/output/extracted_cav/cav7meq_NAG.pdb
Ligand=C:/Users/User/Desktop/iGEMDOCKv2.1/output/gemdock_out/docking.lst
OutputPath=C:/Users/User/Desktop/iGEMDOCKv2.1/output/
NO_POPSIZE=800
FIT_TYPE=6
FIT_CHARGE=1
FIT_HYDRO=1
FIT_SB=2
ADASearchLen=2
DECSearchLen=2
UnRotSBNum=0
MAXGEN=80
RUNTIMES=10
OPER_CAU=1
OPER_DE=0
OPER_GAU=0
